{
  "expo": {
    "name": "Cheff's Kiss",
    "slug": "cheff-kiss",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#fffff",
      "image": "./assets/logo.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {},
    "description": "Crowd sourced reviews on your favourite restaurants by locals "
  }
}
